font-family: Roboto Condensed;
font-style: normal;
font-weight: bold;

font-family: Roboto Condensed;
font-style: normal;
font-weight: normal;

font-family: Roboto;
font-style: normal;
font-weight: 500;

font-family: PT Mono;
font-style: normal;
font-weight: normal;

/* roboto-500 - cyrillic_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v20-cyrillic_latin-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('../fonts/roboto-v20-cyrillic_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v20-cyrillic_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v20-cyrillic_latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v20-cyrillic_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v20-cyrillic_latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}

// & > * {
    //   outline: 1px dashed red;

    //   & > * {
    //     outline: 1px dashed blue;

    //     & > * {
    //       outline: 1px dashed yellow;
    //     }
    //   }
    // }
